<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Mnemonic</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
      body {
        background-color: #221c1c;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #ffffff12;
        padding: 30px;
        border: 1px solid #ffffff30;
        border-radius: 10px;
        box-shadow: 0 0 20px 11px rgb(188 188 188 / 19%);
        text-align: center;
      }
      .content {
        background-color: #1e1e1ef2;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0px 11px 108px rgb(0 0 0 / 36%);
      }
      img {
        margin-bottom: 1rem;
      }
      h2,
      h3 {
        color: #fff;
      }
      button {
        background-color: #5f61bba3;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 300px;
        height: 45px;
      }
      button:hover {
        background-color: #4f46e5;
      }
      textarea {
        background: rgba(242, 242, 242, 0.1) !important;
        color: white;
        padding: 1rem;
        box-shadow: 1px 1px 1px #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img
          alt="Solana Logo"
          width="300px"
          src="../static/images/solanaLogo.svg"
        />
        <h2>Your Mnemonic Phrase</h2>
        <h3>Save your Mnemonic Phrase</h3>
        <textarea rows="4" cols="60" readonly>{{ mnemonic_phrase }}</textarea>
        <br />
        <br />
        <form action="{{ url_for('wallet.login_wallet') }}" method="post">
          <input type="hidden" name="mnemonic" value="{{ mnemonic_phrase }}" />
          <button type="submit">Login with Mnemonic</button>
        </form>
        {% if error %}
        <div class="error-message">
          <p>{{ error }}</p>
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
